<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="left-column">
            <h2>Left Column</h2>
            <p>This is the content of the left column.</p>
        </div>
        <div class="right-column">
            <h2>Right Column</h2>
            <div class="image-container">
                <div class="custom-shape"></div>
                <img src="images/profile.png" alt="@shreyashmeshram">
            </div>
            <p>This is the content of the right column.</p>
        </div>
    </div>


    <footer>
        <p>&copy; 2023 Shreyash Meshram</p>
    </footer>
</body>
</html>
